window:
  opacity: 0.90
  padding:
    x: 1
    y: 5

font:
  size: 11
  offset: 
    x: 0
    y: 2
  normal:
    # family: UbuntuMono Nerd Font
    # family: DaddyTimeMono Nerd Font
    # family: Hack Nerd Font
    # family: JetBrainsMono Nerd Font
    family: CaskaydiaCove Nerd Font
    # family: VictorMono Nerd Font
    style: Bold
  bold:
    family: UbuntuMono Nerd Font Mono
    style: Bold
  italic:
    family: UbuntuMono Nerd Font Mono
    style: Regular Italic
  bold_italic:
    family: UbuntuMono Nerd Font Mono
    style: Bold Italic


schemes:

  perso:

  darcula: &darcula
    primary:
      background: '0x0f101a'
      # background: '0x282a36'
      foreground: '0xc5c9de'
    normal:
      black:   '0x000000'
      red:     '0xff5555'
      green:   '0x50fa7b'
      yellow:  '0xf1fa8c'
      blue:    '0xcaa9fa'
      magenta: '0xff79c6'
      cyan:    '0x8be9fd'
      white:   '0xbfbfbf'
    bright:
      black:   '0x282a35'
      red:     '0xff6e67'
      green:   '0x5af78e'
      yellow:  '0xf4f99d'
      blue:    '0xcaa9fa'
      magenta: '0xff92d0'
      cyan:    '0x9aedfe'
      white:   '0xe6e6e6'

  atom_one_light: &atom_one_light
    primary:
      background: '0xf8f8f8'
      foreground: '0x2a2b33'
    normal:
      black:   '0x000000'
      red:     '0xde3d35'
      green:   '0x3e953a'
      yellow:  '0xd2b67b'
      blue:    '0x2f5af3'
      magenta: '0xa00095'
      cyan:    '0x3e953a'
      white:   '0xbbbbbb'
    bright:
      black:   '0x000000'
      red:     '0xde3d35'
      green:   '0x3e953a'
      yellow:  '0xd2b67b'
      blue:    '0x2f5af3'
      magenta: '0xa00095'
      cyan:    '0x3e953a'
      white:   '0xffffff'


  onedark: &onedark
    primary:
      background: '0x1e2127'
      foreground: '0xabb2bf'
      bright_foreground: '0xe6efff'
    normal:
      black:   '0x1e2127'
      red:     '0xe06c75'
      green:   '0x98c379'
      yellow:  '0xd19a66'
      blue:    '0x61afef'
      magenta: '0xc678dd'
      cyan:    '0x56b6c2'
      white:   '0x828791'

    bright:
      black:   '0x5c6370'
      red:     '0xe06c75'
      green:   '0x98c379'
      yellow:  '0xd19a66'
      blue:    '0x61afef'
      magenta: '0xc678dd'
      cyan:    '0x56b6c2'
      white:   '0xe6efff'

    dim:
      black:   '0x1e2127'
      red:     '0xe06c75'
      green:   '0x98c379'
      yellow:  '0xd19a66'
      blue:    '0x61afef'
      magenta: '0xc678dd'
      cyan:    '0x56b6c2'
      white:   '0x828791'      

  nord: &nord
    # Default colors
    primary:
      background: '0x2e3440'
      foreground: '0xd8dee9'
  
    # Normal colors
    normal:
      black:   '0x3b4252'
      red:     '0xbf616a'
      green:   '0xa3be8c'
      yellow:  '0xebcb8b'
      blue:    '0x81a1c1'
      magenta: '0xb48ead'
      cyan:    '0x88c0d0'
      white:   '0xbfd5de'
  
    # Bright colors
    bright:
      black:   '0x434c5e'
      red:     '0xbf616a'
      green:   '0xa3be8c'
      yellow:  '0xebcb8b'
      blue:    '0x81a1c1'
      magenta: '0xb48ead'
      cyan:    '0x88c0d0'
      white:   '0xe5e9f0'


  material: &material
    # Default colors
    primary:
      background: '0x0f101a'
      foreground: '0xc5c9de'
  
    # Normal colors
    normal:
      black:   '0x181a29'
      red:     '0xF07178'
      green:   '0xcdea9f'
      yellow:  '0xffd47e'
      blue:    '0x93bbff'
      magenta: '0xd3a7ee'
      cyan:    '0x98e4ff'
      white:   '0xbfd5de'

  # Bright colors
    bright:
      black:   '0x282a40'
      red:     '0xeb7f84'
      green:   '0xe0ffad'
      yellow:  '0xffee7e'
      blue:    '0xa3c5ff'
      magenta: '0xd6afed'
      cyan:    '0x98fffd'
      white:   '0xd1e5ed'


  gnome: &gnome
    primary:
      foreground: '#d0cfcc'
      background: '#171421'
  
    normal:
      black:   '#171421'
      red:     '#c01c28'
      green:   '#26a269'
      yellow:  '#a2734c'
      blue:    '#12488b'
      magenta: '#a347ba'
      cyan:    '#2aa1b3'
      white:   '#d0cfcc'

    bright:
      black:   '#5e5c64'
      red:     '#f66151'
      green:   '#33d17a'
      yellow:  '#e9ad0c'
      blue:    '#2a7bde'
      magenta: '#c061cb'
      cyan:    '#33c7de'
      white:   '#ffffff'


  kitty: &kitty
  # Default colors
    primary:
      background: '#000000'
      foreground: '#dddddd'

  # Normal colors
    normal:
      black:   '#000000'
      red:     '#cc0403'
      green:   '#19cb00'
      yellow:  '#cecb00'
      blue:    '#0d73cc'
      magenta: '#cb1ed1'
      cyan:    '#0dcdcd'
      white:   '#dddddd'

  # Bright colors
    bright:
      black:   '#767676'
      red:     '#f2201f'
      green:   '#23fd00'
      yellow:  '#fffd00'
      blue:    '#1a8fff'
      magenta: '#fd28ff'
      cyan:    '#14ffff'
      white:   '#ffffff'
  
colors: *onedark
