//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/onedark.rasi"
//@theme "/usr/share/rofi/themes/dmenu.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/sidetab-adapta.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/slate.rasi"
//@theme "/home/jisas/.local/share/rofi/themes/onedark.rasi"
//@theme "/home/jsus/.local/share/rofi/themes/onedark.rasi"
//@theme "/home/jsus/.local/share/rofi/themes/onedark.rasi"
//@theme "/home/jsus/.local/share/rofi/themes/onedark.rasi"
@theme "/home/jsus/.local/share/rofi/themes/dracula.rasi"
