#################################
#             Shadows           #
#################################

shadow = false;


#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.05;

fade-out-step = 0.05;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;

frame-opacity = 0.9;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];


#################################
#           Corners             #
#################################

corner-radius = 20.0;
round-borders = 1;

rounded-corners-exclude = [
  # "window_type = 'dock'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "class_g = 'awesome'",
  "class_g = 'Polybar'",
  "QTILE_INTERNAL:32c = 1",
  "_NET_FRAME_EXTENTS@[1]:32c < 1"
];


#################################
#     Background-Blurring       #
#################################

# blur-background = true

# blur-background-frame = true

# blur-background-fixed = true

# blur-method = "dual_kawase"

# blur-size = 12

# blur-strength = 2

# blur-kern = "3x3box"


#################################
#       General Settings        #
#################################

backend = "glx";
# backend = "xrender";

dithered-present = false;

# vsync = false
vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
