/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "JetBrainsMono Nerd Font Bold 13";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282a36dd;
  fg: #f8f8f2;
  blue: #6272a4;
  purple: #bd93f9;

  background-color: transparent;
  text-color: @fg;
}

window {
  transparency: "real";
  background-color: @bg;
  border-radius: 10px;
  width: 900px;
  height: 500px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @blue;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 6;
}

element {
  children: [element-icon, element-text];
  text-color: @blue;
}

element-icon {
  size: 50px;
  padding: 10px 20px;
}

element-text {
  padding: 10px 0;
  text-color: inherit;
}

element-text selected {
  background-color: #50536b;
  text-color: @purple;
}

element-icon selected {
  background-color: #50536b;
}
